<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lighting</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
    }
    section {
      width: 33%;
      border-radius: 8px;
      border: solid 2px;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin: 4vh auto;
    }
    #levels {
      height: 90vh;
    }
    section.div {
      flex-grow: 1;
    }
    section.disable {
      background-color: #eee;
    }
    section div.active {
      background-color: lightblue;
    }
    section div + div {
      border-top: solid 1px #ccc;
      color: #aaa;
    }
    section div + div.dark {
      color: black;
    }
  </style>
</head>
<body>
  <main>
    <section id="levels">
    </section>
    <!--
    <section>
      <div>
        Orange
      </div>
    </section>
    -->
  </main>

  <script>
    var sectionEl = document.getElementById('levels');
    var disable = false;

    function baseClass(i) {
      return i % 10 ? '' : 'dark';
    }

    function clickHandler() {
      var label = this.textContent;
      var level = Math.round(255*label/100);
      if (!disable) {
        disable = true;
        sectionEl.setAttribute('class', 'disable');
        fetch('level', {method: 'PUT', body: `L${level}`})
          .then(resp => {
            if (resp.ok) {
              var oldLevel = document.querySelector('.active');
              oldLevel && oldLevel.setAttribute('class', baseClass(oldLevel.textContent));
              this.setAttribute('class', baseClass(label) + ' active');
            }
            disable = false;
            sectionEl.removeAttribute('class');
          });
      }
    }

    for(var i = 100; i >= 0; i -= 5) {
      var stepEl = document.createElement('div');
      stepEl.addEventListener('click', clickHandler);
      stepEl.setAttribute('id', `level-${i}`);
      stepEl.setAttribute('class', baseClass(i));
      stepEl.textContent = i;
      sectionEl.appendChild(stepEl);
    }

    fetch('read')
      .then(resp => resp.ok && resp.json())
      .then(data => {
        if (data) {
          // find nearest level to the current level 0..255 as reported by device
          var level = Math.round(20*data.level/255) * 5;
          var el = document.getElementById(`level-${level}`);
          el && el.setAttribute('class', baseClass(level) + ' active');
        }
      });
  </script>
</body>
</html>